<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="votre texte ici"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edt"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt2"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn" android:text="Ok"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter" />

</LinearLayout>